{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 291.0743408203125,
      "y": 345.97178649902344,
      "lastActivityTimestamp": 1694782815230,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:2t-xCizjrkoLjo-RXACxg",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 249.03704833984375,
      "y": 64.05787658691406,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:2t-xCizjrkoLjo-RXACxg",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:2t-xCizjrkoLjo-RXACxg",
      "pageId": "page:2t-xCizjrkoLjo-RXACxg",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 824.0740966796875,
        "h": 350.1157531738281
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:2t-xCizjrkoLjo-RXACxg",
      "typeName": "instance"
    },
    {
      "x": 198.6352996826172,
      "y": 12.453666687011719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ArYrM3noyISSge_j8zgOt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 344.8584899902344,
        "text": "person1 = Person(\"Alan\", 21)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 340.114990234375,
      "y": 70.94834899902344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Uq327I1sNVRY3dwMkhxEU",
      "type": "geo",
      "props": {
        "w": 300,
        "h": 180,
        "geo": "cloud",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 679.3838958740234,
      "y": 110.31054306030273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dtq3BZSMNqLa_N0Khy80o",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 79.43966674804688,
        "text": "\"Alan\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 499.6375732421875,
      "y": 128.0894012451172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iE3F5FksoMZYiF1vCaRtx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.08,
                "y": 0.17,
                "z": 0.14
              },
              {
                "x": 2.97,
                "y": -0.53,
                "z": 0.18
              },
              {
                "x": 4.81,
                "y": -0.79,
                "z": 0.21
              },
              {
                "x": 6.48,
                "y": -0.79,
                "z": 0.25
              },
              {
                "x": 8.23,
                "y": -0.79,
                "z": 0.26
              },
              {
                "x": 10.34,
                "y": -0.79,
                "z": 0.28
              },
              {
                "x": 13.59,
                "y": -1.14,
                "z": 0.3
              },
              {
                "x": 17.62,
                "y": -1.76,
                "z": 0.3
              },
              {
                "x": 22.09,
                "y": -2.46,
                "z": 0.3
              },
              {
                "x": 29.02,
                "y": -3.42,
                "z": 0.31
              },
              {
                "x": 33.59,
                "y": -3.95,
                "z": 0.31
              },
              {
                "x": 38.32,
                "y": -4.48,
                "z": 0.33
              },
              {
                "x": 43.76,
                "y": -5.09,
                "z": 0.33
              },
              {
                "x": 53.94,
                "y": -6.23,
                "z": 0.34
              },
              {
                "x": 61.57,
                "y": -6.58,
                "z": 0.34
              },
              {
                "x": 68.93,
                "y": -6.76,
                "z": 0.34
              },
              {
                "x": 75.16,
                "y": -6.84,
                "z": 0.34
              },
              {
                "x": 80.43,
                "y": -7.02,
                "z": 0.34
              },
              {
                "x": 84.99,
                "y": -7.28,
                "z": 0.34
              },
              {
                "x": 91.39,
                "y": -8.07,
                "z": 0.34
              },
              {
                "x": 95.51,
                "y": -8.6,
                "z": 0.34
              },
              {
                "x": 99.46,
                "y": -8.95,
                "z": 0.34
              },
              {
                "x": 104.64,
                "y": -9.13,
                "z": 0.34
              },
              {
                "x": 107.44,
                "y": -9.13,
                "z": 0.34
              },
              {
                "x": 108.76,
                "y": -9.13,
                "z": 0.34
              },
              {
                "x": 112.71,
                "y": -9.04,
                "z": 0.34
              },
              {
                "x": 115.51,
                "y": -8.6,
                "z": 0.34
              },
              {
                "x": 118.67,
                "y": -7.98,
                "z": 0.34
              },
              {
                "x": 124.64,
                "y": -6.93,
                "z": 0.34
              },
              {
                "x": 129.02,
                "y": -6.4,
                "z": 0.34
              },
              {
                "x": 132.53,
                "y": -5.97,
                "z": 0.34
              },
              {
                "x": 136.13,
                "y": -5.62,
                "z": 0.34
              },
              {
                "x": 137.97,
                "y": -5.53,
                "z": 0.34
              },
              {
                "x": 139.55,
                "y": -5.44,
                "z": 0.34
              },
              {
                "x": 141.57,
                "y": -5.35,
                "z": 0.34
              },
              {
                "x": 144.2,
                "y": -5.35,
                "z": 0.34
              },
              {
                "x": 147.18,
                "y": -5.35,
                "z": 0.34
              },
              {
                "x": 150.69,
                "y": -5.35,
                "z": 0.34
              },
              {
                "x": 152.18,
                "y": -5.35,
                "z": 0.34
              },
              {
                "x": 153.76,
                "y": -5,
                "z": 0.34
              },
              {
                "x": 155.69,
                "y": -4.65,
                "z": 0.34
              },
              {
                "x": 159.72,
                "y": -3.77,
                "z": 0.35
              },
              {
                "x": 162.8,
                "y": -3.25,
                "z": 0.35
              },
              {
                "x": 165.78,
                "y": -2.72,
                "z": 0.35
              },
              {
                "x": 168.23,
                "y": -2.28,
                "z": 0.36
              },
              {
                "x": 170.08,
                "y": -1.84,
                "z": 0.36
              },
              {
                "x": 172.62,
                "y": -1.06,
                "z": 0.38
              },
              {
                "x": 173.32,
                "y": -0.35,
                "z": 0.38
              },
              {
                "x": 174.02,
                "y": 0.52,
                "z": 0.38
              },
              {
                "x": 174.99,
                "y": 1.31,
                "z": 0.38
              },
              {
                "x": 176.39,
                "y": 2.28,
                "z": 0.39
              },
              {
                "x": 177.97,
                "y": 3.59,
                "z": 0.41
              },
              {
                "x": 177.18,
                "y": 4.03,
                "z": 0.38
              },
              {
                "x": 174.9,
                "y": 5,
                "z": 0.18
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 685.7233963012695,
      "y": 159.87650680541992,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:87vY6t6culj1IFnqf4NPN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 27.280380249023438,
        "text": "21",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 681.2622346878052,
      "y": 204.5309715270996,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4DJ97XKBzvm0FhyyxpgKF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 32.58637046813965,
        "text": "56",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 462.91907584511966,
      "y": 176.80350594761404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8WSEnYoscLgBTa4hb1x7F",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.33,
                "y": -0.18,
                "z": 0.1
              },
              {
                "x": 1.53,
                "y": -1.7,
                "z": 0.16
              },
              {
                "x": 2.74,
                "y": -2.18,
                "z": 0.18
              },
              {
                "x": 4.37,
                "y": -2.54,
                "z": 0.18
              },
              {
                "x": 6.69,
                "y": -2.85,
                "z": 0.18
              },
              {
                "x": 11.66,
                "y": -3.21,
                "z": 0.19
              },
              {
                "x": 16.12,
                "y": -3.57,
                "z": 0.19
              },
              {
                "x": 21.45,
                "y": -4.12,
                "z": 0.19
              },
              {
                "x": 27.29,
                "y": -4.72,
                "z": 0.2
              },
              {
                "x": 36.65,
                "y": -5.03,
                "z": 0.2
              },
              {
                "x": 42.92,
                "y": -5.03,
                "z": 0.2
              },
              {
                "x": 49.09,
                "y": -4.66,
                "z": 0.21
              },
              {
                "x": 55.02,
                "y": -3.75,
                "z": 0.21
              },
              {
                "x": 60.43,
                "y": -2.48,
                "z": 0.21
              },
              {
                "x": 67.89,
                "y": -0.18,
                "z": 0.21
              },
              {
                "x": 72.7,
                "y": 1.33,
                "z": 0.21
              },
              {
                "x": 77.25,
                "y": 2.48,
                "z": 0.21
              },
              {
                "x": 81.46,
                "y": 3.39,
                "z": 0.21
              },
              {
                "x": 86.78,
                "y": 4.36,
                "z": 0.21
              },
              {
                "x": 89.87,
                "y": 5.03,
                "z": 0.21
              },
              {
                "x": 93.31,
                "y": 5.75,
                "z": 0.21
              },
              {
                "x": 97.51,
                "y": 6.36,
                "z": 0.21
              },
              {
                "x": 102.4,
                "y": 6.96,
                "z": 0.21
              },
              {
                "x": 107.47,
                "y": 7.51,
                "z": 0.21
              },
              {
                "x": 114.69,
                "y": 8.36,
                "z": 0.22
              },
              {
                "x": 119.15,
                "y": 9.14,
                "z": 0.22
              },
              {
                "x": 123.36,
                "y": 9.93,
                "z": 0.22
              },
              {
                "x": 129.79,
                "y": 11.38,
                "z": 0.22
              },
              {
                "x": 134.25,
                "y": 12.29,
                "z": 0.24
              },
              {
                "x": 139.06,
                "y": 13.2,
                "z": 0.24
              },
              {
                "x": 144.64,
                "y": 13.99,
                "z": 0.24
              },
              {
                "x": 150.39,
                "y": 14.77,
                "z": 0.25
              },
              {
                "x": 157.43,
                "y": 16.04,
                "z": 0.25
              },
              {
                "x": 160.35,
                "y": 16.83,
                "z": 0.25
              },
              {
                "x": 162.32,
                "y": 17.68,
                "z": 0.25
              },
              {
                "x": 164.21,
                "y": 18.59,
                "z": 0.25
              },
              {
                "x": 168.07,
                "y": 19.92,
                "z": 0.25
              },
              {
                "x": 171.86,
                "y": 20.71,
                "z": 0.25
              },
              {
                "x": 176.74,
                "y": 21.55,
                "z": 0.26
              },
              {
                "x": 181.73,
                "y": 22.4,
                "z": 0.26
              },
              {
                "x": 185.51,
                "y": 23.19,
                "z": 0.26
              },
              {
                "x": 189.02,
                "y": 24.58,
                "z": 0.26
              },
              {
                "x": 190.73,
                "y": 25.67,
                "z": 0.26
              },
              {
                "x": 192.29,
                "y": 26.94,
                "z": 0.26
              },
              {
                "x": 193.91,
                "y": 28.21,
                "z": 0.28
              },
              {
                "x": 195.63,
                "y": 29.49,
                "z": 0.28
              },
              {
                "x": 199.14,
                "y": 31.3,
                "z": 0.28
              },
              {
                "x": 201.89,
                "y": 32.39,
                "z": 0.28
              },
              {
                "x": 204.38,
                "y": 33.3,
                "z": 0.28
              },
              {
                "x": 206.27,
                "y": 34.09,
                "z": 0.28
              },
              {
                "x": 208.93,
                "y": 35.18,
                "z": 0.28
              },
              {
                "x": 210.56,
                "y": 35.72,
                "z": 0.28
              },
              {
                "x": 212.03,
                "y": 36.15,
                "z": 0.29
              },
              {
                "x": 213.82,
                "y": 36.93,
                "z": 0.31
              },
              {
                "x": 213.91,
                "y": 36.93,
                "z": 0.33
              },
              {
                "x": 210.74,
                "y": 37.05,
                "z": 0.14
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 383.7345886230469,
      "y": 121.16363479239176,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xME9QtrrajSywY_ceMviO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.9921875,
        "text": "name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7339231091284841
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 393.24135592602846,
      "y": 167.42373611075112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4HaijzyOaUxLu12RFEQrc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 33.90221435100419,
        "text": "age",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7339231091284841
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 113.79741668701172,
      "y": 129.29555892944336,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EjOglZTR1_LLaz0lq1LWC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92.71006774902344,
        "text": "person1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 223.93011474609375,
      "y": 141.54598999023438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WkCd7ZF22y5nYHdScF0cV",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.53,
                "y": 0.09,
                "z": 0.09
              },
              {
                "x": -2.9,
                "y": 0.26,
                "z": 0.16
              },
              {
                "x": -3.25,
                "y": 1.84,
                "z": 0.18
              },
              {
                "x": -3.34,
                "y": 4.56,
                "z": 0.18
              },
              {
                "x": -3.34,
                "y": 7.98,
                "z": 0.19
              },
              {
                "x": -2.29,
                "y": 12.54,
                "z": 0.19
              },
              {
                "x": -0.53,
                "y": 14.56,
                "z": 0.18
              },
              {
                "x": 1.22,
                "y": 14.21,
                "z": 0.18
              },
              {
                "x": 2.36,
                "y": 12.37,
                "z": 0.18
              },
              {
                "x": 3.15,
                "y": 9.91,
                "z": 0.18
              },
              {
                "x": 3.24,
                "y": 7.54,
                "z": 0.18
              },
              {
                "x": 3.24,
                "y": 5.7,
                "z": 0.18
              },
              {
                "x": 1.31,
                "y": 3.68,
                "z": 0.21
              },
              {
                "x": 0.26,
                "y": 3.94,
                "z": 0.21
              },
              {
                "x": -0.09,
                "y": 5.7,
                "z": 0.21
              },
              {
                "x": 0.52,
                "y": 7.45,
                "z": 0.21
              },
              {
                "x": 1.22,
                "y": 6.23,
                "z": 0.19
              },
              {
                "x": 1.31,
                "y": 4.65,
                "z": 0.19
              },
              {
                "x": 1.31,
                "y": 2.89,
                "z": 0.2
              },
              {
                "x": 0.52,
                "y": 1.4,
                "z": 0.21
              },
              {
                "x": -0.62,
                "y": 0.35,
                "z": 0.21
              },
              {
                "x": -1.76,
                "y": 0.26,
                "z": 0.22
              },
              {
                "x": -1.76,
                "y": 2.1,
                "z": 0.21
              },
              {
                "x": -0.27,
                "y": 5.09,
                "z": 0.21
              },
              {
                "x": 1.49,
                "y": 6.14,
                "z": 0.21
              },
              {
                "x": 2.19,
                "y": 6.14,
                "z": 0.21
              },
              {
                "x": 2.98,
                "y": 4.82,
                "z": 0.21
              },
              {
                "x": 3.33,
                "y": 1.75,
                "z": 0.21
              },
              {
                "x": 3.24,
                "y": 0,
                "z": 0.21
              },
              {
                "x": 2.19,
                "y": -1.23,
                "z": 0.22
              },
              {
                "x": 0.69,
                "y": -1.76,
                "z": 0.22
              },
              {
                "x": 0.34,
                "y": -0.88,
                "z": 0.22
              },
              {
                "x": 0.34,
                "y": 1.93,
                "z": 0.22
              },
              {
                "x": 0.61,
                "y": 5,
                "z": 0.22
              },
              {
                "x": 1.84,
                "y": 7.01,
                "z": 0.22
              },
              {
                "x": 4.12,
                "y": 7.89,
                "z": 0.21
              },
              {
                "x": 5.78,
                "y": 7.45,
                "z": 0.21
              },
              {
                "x": 7.1,
                "y": 5.17,
                "z": 0.21
              },
              {
                "x": 7.36,
                "y": 2.45,
                "z": 0.21
              },
              {
                "x": 6.75,
                "y": 0,
                "z": 0.24
              },
              {
                "x": 4.2,
                "y": -2.63,
                "z": 0.25
              },
              {
                "x": 3.15,
                "y": -3.34,
                "z": 0.25
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 253.7586669921875,
      "y": 140.75389099121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2Ek0wkE7G_oM2zq6JuopS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.43,
                "y": 0.18,
                "z": 0.22
              },
              {
                "x": 1.13,
                "y": 0.18,
                "z": 0.24
              },
              {
                "x": 2.8,
                "y": 0.09,
                "z": 0.25
              },
              {
                "x": 5.87,
                "y": -0.96,
                "z": 0.25
              },
              {
                "x": 13.15,
                "y": -3.6,
                "z": 0.26
              },
              {
                "x": 19.9,
                "y": -5.88,
                "z": 0.28
              },
              {
                "x": 27.62,
                "y": -8.07,
                "z": 0.28
              },
              {
                "x": 35.6,
                "y": -9.74,
                "z": 0.28
              },
              {
                "x": 42.88,
                "y": -10.61,
                "z": 0.28
              },
              {
                "x": 51.92,
                "y": -10.79,
                "z": 0.28
              },
              {
                "x": 57.1,
                "y": -10.79,
                "z": 0.28
              },
              {
                "x": 62.36,
                "y": -11.05,
                "z": 0.29
              },
              {
                "x": 67.97,
                "y": -11.75,
                "z": 0.29
              },
              {
                "x": 77.18,
                "y": -13.42,
                "z": 0.29
              },
              {
                "x": 83.15,
                "y": -14.65,
                "z": 0.29
              },
              {
                "x": 87.71,
                "y": -15.44,
                "z": 0.29
              },
              {
                "x": 90.96,
                "y": -15.44,
                "z": 0.39
              },
              {
                "x": 90.08,
                "y": -14.3,
                "z": 0.18
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -16.84319305419922,
      "y": 180.00735473632812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:itWQKgdoGo8oQZInGE3kA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 224.8823699951172,
        "text": "person2 = person1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 68.96951675415039,
      "y": 228.1654510498047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ua2voWRjdE8qv8iraRYSc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.9040756225586,
        "text": "person2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 190.6375732421875,
      "y": 238.74386596679688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_PRzFL6-KZHKF3GPojPaX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.71,
                "y": -0.61,
                "z": 0.25
              },
              {
                "x": -1.5,
                "y": -0.61,
                "z": 0.25
              },
              {
                "x": -2.73,
                "y": 0.18,
                "z": 0.24
              },
              {
                "x": -3.69,
                "y": 2.46,
                "z": 0.24
              },
              {
                "x": -4.22,
                "y": 5.53,
                "z": 0.24
              },
              {
                "x": -4.22,
                "y": 8.33,
                "z": 0.24
              },
              {
                "x": -3.61,
                "y": 10.44,
                "z": 0.21
              },
              {
                "x": -1.33,
                "y": 11.84,
                "z": 0.19
              },
              {
                "x": 0.25,
                "y": 11.93,
                "z": 0.18
              },
              {
                "x": 1.57,
                "y": 11.67,
                "z": 0.18
              },
              {
                "x": 2.27,
                "y": 10.26,
                "z": 0.18
              },
              {
                "x": 2.36,
                "y": 8.25,
                "z": 0.18
              },
              {
                "x": 2.27,
                "y": 5,
                "z": 0.18
              },
              {
                "x": 1.22,
                "y": 3.16,
                "z": 0.18
              },
              {
                "x": -0.36,
                "y": 1.23,
                "z": 0.19
              },
              {
                "x": -0.89,
                "y": 1.14,
                "z": 0.19
              },
              {
                "x": -0.98,
                "y": 2.81,
                "z": 0.16
              },
              {
                "x": -0.98,
                "y": 5.35,
                "z": 0.16
              },
              {
                "x": -0.98,
                "y": 7.81,
                "z": 0.16
              },
              {
                "x": 0.78,
                "y": 9.65,
                "z": 0.15
              },
              {
                "x": 2.36,
                "y": 9.65,
                "z": 0.15
              },
              {
                "x": 4.11,
                "y": 8.33,
                "z": 0.15
              },
              {
                "x": 5.6,
                "y": 5.88,
                "z": 0.15
              },
              {
                "x": 6.13,
                "y": 2.02,
                "z": 0.15
              },
              {
                "x": 5.6,
                "y": -0.17,
                "z": 0.15
              },
              {
                "x": 3.85,
                "y": -1.67,
                "z": 0.16
              },
              {
                "x": 2,
                "y": -2.37,
                "z": 0.18
              },
              {
                "x": 0.6,
                "y": -2.37,
                "z": 0.19
              },
              {
                "x": -0.27,
                "y": -0.79,
                "z": 0.18
              },
              {
                "x": -0.45,
                "y": 4.56,
                "z": 0.18
              },
              {
                "x": 0.6,
                "y": 7.81,
                "z": 0.18
              },
              {
                "x": 2.79,
                "y": 9.56,
                "z": 0.16
              },
              {
                "x": 6.39,
                "y": 9.56,
                "z": 0.16
              },
              {
                "x": 8.41,
                "y": 7.37,
                "z": 0.15
              },
              {
                "x": 9.29,
                "y": 4.65,
                "z": 0.15
              },
              {
                "x": 9.29,
                "y": 1.93,
                "z": 0.18
              },
              {
                "x": 8.06,
                "y": -0.61,
                "z": 0.19
              },
              {
                "x": 6.04,
                "y": -2.54,
                "z": 0.2
              },
              {
                "x": 3.58,
                "y": -3.42,
                "z": 0.22
              },
              {
                "x": 2.62,
                "y": -2.37,
                "z": 0.22
              },
              {
                "x": 2.36,
                "y": 0.97,
                "z": 0.21
              },
              {
                "x": 3.06,
                "y": 5.97,
                "z": 0.2
              },
              {
                "x": 4.9,
                "y": 7.37,
                "z": 0.19
              },
              {
                "x": 6.92,
                "y": 7.37,
                "z": 0.18
              },
              {
                "x": 8.59,
                "y": 6.23,
                "z": 0.18
              },
              {
                "x": 9.38,
                "y": 3.86,
                "z": 0.18
              },
              {
                "x": 9.11,
                "y": 0.35,
                "z": 0.19
              },
              {
                "x": 7.36,
                "y": -1.32,
                "z": 0.2
              },
              {
                "x": 5.6,
                "y": -2.19,
                "z": 0.2
              },
              {
                "x": 3.67,
                "y": -1.49,
                "z": 0.2
              },
              {
                "x": 4.73,
                "y": -0.7,
                "z": 0.19
              },
              {
                "x": 6.48,
                "y": -0.7,
                "z": 0.09
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 212.65362548828125,
      "y": 239.62277221679688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:db03NXsb1YOhhaK_hZQgu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.95,
                "y": -0.26,
                "z": 0.15
              },
              {
                "x": 1.83,
                "y": -0.88,
                "z": 0.16
              },
              {
                "x": 3.15,
                "y": -1.67,
                "z": 0.16
              },
              {
                "x": 5.34,
                "y": -2.98,
                "z": 0.19
              },
              {
                "x": 8.76,
                "y": -4.83,
                "z": 0.19
              },
              {
                "x": 16.57,
                "y": -9.12,
                "z": 0.21
              },
              {
                "x": 25.6,
                "y": -14.04,
                "z": 0.22
              },
              {
                "x": 38.5,
                "y": -20.53,
                "z": 0.22
              },
              {
                "x": 49.64,
                "y": -25.79,
                "z": 0.24
              },
              {
                "x": 58.59,
                "y": -29.74,
                "z": 0.25
              },
              {
                "x": 65.52,
                "y": -32.72,
                "z": 0.25
              },
              {
                "x": 74.2,
                "y": -36.14,
                "z": 0.25
              },
              {
                "x": 83.5,
                "y": -39.56,
                "z": 0.25
              },
              {
                "x": 95.34,
                "y": -43.07,
                "z": 0.25
              },
              {
                "x": 105.43,
                "y": -45.44,
                "z": 0.25
              },
              {
                "x": 112.8,
                "y": -46.41,
                "z": 0.25
              },
              {
                "x": 116.39,
                "y": -46.58,
                "z": 0.25
              },
              {
                "x": 117.97,
                "y": -46.67,
                "z": 0.36
              },
              {
                "x": 115.6,
                "y": -46.32,
                "z": 0.16
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 115.3572006225586,
      "y": 130.9457664489746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-As8SFDICgQM_1bE_D5up",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 92.71006774902344,
        "text": "person1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 225.48989868164062,
      "y": 143.19619750976562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5Sipk1XyR0hHqZgy05x87",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.53,
                "y": 0.09,
                "z": 0.09
              },
              {
                "x": -2.9,
                "y": 0.26,
                "z": 0.16
              },
              {
                "x": -3.25,
                "y": 1.84,
                "z": 0.18
              },
              {
                "x": -3.34,
                "y": 4.56,
                "z": 0.18
              },
              {
                "x": -3.34,
                "y": 7.98,
                "z": 0.19
              },
              {
                "x": -2.29,
                "y": 12.54,
                "z": 0.19
              },
              {
                "x": -0.53,
                "y": 14.56,
                "z": 0.18
              },
              {
                "x": 1.22,
                "y": 14.21,
                "z": 0.18
              },
              {
                "x": 2.36,
                "y": 12.37,
                "z": 0.18
              },
              {
                "x": 3.15,
                "y": 9.91,
                "z": 0.18
              },
              {
                "x": 3.24,
                "y": 7.54,
                "z": 0.18
              },
              {
                "x": 3.24,
                "y": 5.7,
                "z": 0.18
              },
              {
                "x": 1.31,
                "y": 3.68,
                "z": 0.21
              },
              {
                "x": 0.26,
                "y": 3.94,
                "z": 0.21
              },
              {
                "x": -0.09,
                "y": 5.7,
                "z": 0.21
              },
              {
                "x": 0.52,
                "y": 7.45,
                "z": 0.21
              },
              {
                "x": 1.22,
                "y": 6.23,
                "z": 0.19
              },
              {
                "x": 1.31,
                "y": 4.65,
                "z": 0.19
              },
              {
                "x": 1.31,
                "y": 2.89,
                "z": 0.2
              },
              {
                "x": 0.52,
                "y": 1.4,
                "z": 0.21
              },
              {
                "x": -0.62,
                "y": 0.35,
                "z": 0.21
              },
              {
                "x": -1.76,
                "y": 0.26,
                "z": 0.22
              },
              {
                "x": -1.76,
                "y": 2.1,
                "z": 0.21
              },
              {
                "x": -0.27,
                "y": 5.09,
                "z": 0.21
              },
              {
                "x": 1.49,
                "y": 6.14,
                "z": 0.21
              },
              {
                "x": 2.19,
                "y": 6.14,
                "z": 0.21
              },
              {
                "x": 2.98,
                "y": 4.82,
                "z": 0.21
              },
              {
                "x": 3.33,
                "y": 1.75,
                "z": 0.21
              },
              {
                "x": 3.24,
                "y": 0,
                "z": 0.21
              },
              {
                "x": 2.19,
                "y": -1.23,
                "z": 0.22
              },
              {
                "x": 0.69,
                "y": -1.76,
                "z": 0.22
              },
              {
                "x": 0.34,
                "y": -0.88,
                "z": 0.22
              },
              {
                "x": 0.34,
                "y": 1.93,
                "z": 0.22
              },
              {
                "x": 0.61,
                "y": 5,
                "z": 0.22
              },
              {
                "x": 1.84,
                "y": 7.01,
                "z": 0.22
              },
              {
                "x": 4.12,
                "y": 7.89,
                "z": 0.21
              },
              {
                "x": 5.78,
                "y": 7.45,
                "z": 0.21
              },
              {
                "x": 7.1,
                "y": 5.17,
                "z": 0.21
              },
              {
                "x": 7.36,
                "y": 2.45,
                "z": 0.21
              },
              {
                "x": 6.75,
                "y": 0,
                "z": 0.24
              },
              {
                "x": 4.2,
                "y": -2.63,
                "z": 0.25
              },
              {
                "x": 3.15,
                "y": -3.34,
                "z": 0.25
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 255.31845092773438,
      "y": 142.4040985107422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0E9lXpJacQgGoUzpsY2Ou",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.43,
                "y": 0.18,
                "z": 0.22
              },
              {
                "x": 1.13,
                "y": 0.18,
                "z": 0.24
              },
              {
                "x": 2.8,
                "y": 0.09,
                "z": 0.25
              },
              {
                "x": 5.87,
                "y": -0.96,
                "z": 0.25
              },
              {
                "x": 13.15,
                "y": -3.6,
                "z": 0.26
              },
              {
                "x": 19.9,
                "y": -5.88,
                "z": 0.28
              },
              {
                "x": 27.62,
                "y": -8.07,
                "z": 0.28
              },
              {
                "x": 35.6,
                "y": -9.74,
                "z": 0.28
              },
              {
                "x": 42.88,
                "y": -10.61,
                "z": 0.28
              },
              {
                "x": 51.92,
                "y": -10.79,
                "z": 0.28
              },
              {
                "x": 57.1,
                "y": -10.79,
                "z": 0.28
              },
              {
                "x": 62.36,
                "y": -11.05,
                "z": 0.29
              },
              {
                "x": 67.97,
                "y": -11.75,
                "z": 0.29
              },
              {
                "x": 77.18,
                "y": -13.42,
                "z": 0.29
              },
              {
                "x": 83.15,
                "y": -14.65,
                "z": 0.29
              },
              {
                "x": 87.71,
                "y": -15.44,
                "z": 0.29
              },
              {
                "x": 90.96,
                "y": -15.44,
                "z": 0.39
              },
              {
                "x": 90.08,
                "y": -14.3,
                "z": 0.18
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -15.283409118652344,
      "y": 181.65756225585938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LaIeVS-HGwe6d8lS-6ifY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 224.8823699951172,
        "text": "person2 = person1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 70.52930068969727,
      "y": 229.81565856933594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:W89VJQlGD3JgpCK9zyTx4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 99.9040756225586,
        "text": "person2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 192.19735717773438,
      "y": 240.39407348632812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2AhcAi6tGAc6znMB7J7sv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": -0.71,
                "y": -0.61,
                "z": 0.25
              },
              {
                "x": -1.5,
                "y": -0.61,
                "z": 0.25
              },
              {
                "x": -2.73,
                "y": 0.18,
                "z": 0.24
              },
              {
                "x": -3.69,
                "y": 2.46,
                "z": 0.24
              },
              {
                "x": -4.22,
                "y": 5.53,
                "z": 0.24
              },
              {
                "x": -4.22,
                "y": 8.33,
                "z": 0.24
              },
              {
                "x": -3.61,
                "y": 10.44,
                "z": 0.21
              },
              {
                "x": -1.33,
                "y": 11.84,
                "z": 0.19
              },
              {
                "x": 0.25,
                "y": 11.93,
                "z": 0.18
              },
              {
                "x": 1.57,
                "y": 11.67,
                "z": 0.18
              },
              {
                "x": 2.27,
                "y": 10.26,
                "z": 0.18
              },
              {
                "x": 2.36,
                "y": 8.25,
                "z": 0.18
              },
              {
                "x": 2.27,
                "y": 5,
                "z": 0.18
              },
              {
                "x": 1.22,
                "y": 3.16,
                "z": 0.18
              },
              {
                "x": -0.36,
                "y": 1.23,
                "z": 0.19
              },
              {
                "x": -0.89,
                "y": 1.14,
                "z": 0.19
              },
              {
                "x": -0.98,
                "y": 2.81,
                "z": 0.16
              },
              {
                "x": -0.98,
                "y": 5.35,
                "z": 0.16
              },
              {
                "x": -0.98,
                "y": 7.81,
                "z": 0.16
              },
              {
                "x": 0.78,
                "y": 9.65,
                "z": 0.15
              },
              {
                "x": 2.36,
                "y": 9.65,
                "z": 0.15
              },
              {
                "x": 4.11,
                "y": 8.33,
                "z": 0.15
              },
              {
                "x": 5.6,
                "y": 5.88,
                "z": 0.15
              },
              {
                "x": 6.13,
                "y": 2.02,
                "z": 0.15
              },
              {
                "x": 5.6,
                "y": -0.17,
                "z": 0.15
              },
              {
                "x": 3.85,
                "y": -1.67,
                "z": 0.16
              },
              {
                "x": 2,
                "y": -2.37,
                "z": 0.18
              },
              {
                "x": 0.6,
                "y": -2.37,
                "z": 0.19
              },
              {
                "x": -0.27,
                "y": -0.79,
                "z": 0.18
              },
              {
                "x": -0.45,
                "y": 4.56,
                "z": 0.18
              },
              {
                "x": 0.6,
                "y": 7.81,
                "z": 0.18
              },
              {
                "x": 2.79,
                "y": 9.56,
                "z": 0.16
              },
              {
                "x": 6.39,
                "y": 9.56,
                "z": 0.16
              },
              {
                "x": 8.41,
                "y": 7.37,
                "z": 0.15
              },
              {
                "x": 9.29,
                "y": 4.65,
                "z": 0.15
              },
              {
                "x": 9.29,
                "y": 1.93,
                "z": 0.18
              },
              {
                "x": 8.06,
                "y": -0.61,
                "z": 0.19
              },
              {
                "x": 6.04,
                "y": -2.54,
                "z": 0.2
              },
              {
                "x": 3.58,
                "y": -3.42,
                "z": 0.22
              },
              {
                "x": 2.62,
                "y": -2.37,
                "z": 0.22
              },
              {
                "x": 2.36,
                "y": 0.97,
                "z": 0.21
              },
              {
                "x": 3.06,
                "y": 5.97,
                "z": 0.2
              },
              {
                "x": 4.9,
                "y": 7.37,
                "z": 0.19
              },
              {
                "x": 6.92,
                "y": 7.37,
                "z": 0.18
              },
              {
                "x": 8.59,
                "y": 6.23,
                "z": 0.18
              },
              {
                "x": 9.38,
                "y": 3.86,
                "z": 0.18
              },
              {
                "x": 9.11,
                "y": 0.35,
                "z": 0.19
              },
              {
                "x": 7.36,
                "y": -1.32,
                "z": 0.2
              },
              {
                "x": 5.6,
                "y": -2.19,
                "z": 0.2
              },
              {
                "x": 3.67,
                "y": -1.49,
                "z": 0.2
              },
              {
                "x": 4.73,
                "y": -0.7,
                "z": 0.19
              },
              {
                "x": 6.48,
                "y": -0.7,
                "z": 0.09
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 214.21340942382812,
      "y": 241.27297973632812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GqJ2F4OTxUXLBormOeuv4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0.95,
                "y": -0.26,
                "z": 0.15
              },
              {
                "x": 1.83,
                "y": -0.88,
                "z": 0.16
              },
              {
                "x": 3.15,
                "y": -1.67,
                "z": 0.16
              },
              {
                "x": 5.34,
                "y": -2.98,
                "z": 0.19
              },
              {
                "x": 8.76,
                "y": -4.83,
                "z": 0.19
              },
              {
                "x": 16.57,
                "y": -9.12,
                "z": 0.21
              },
              {
                "x": 25.6,
                "y": -14.04,
                "z": 0.22
              },
              {
                "x": 38.5,
                "y": -20.53,
                "z": 0.22
              },
              {
                "x": 49.64,
                "y": -25.79,
                "z": 0.24
              },
              {
                "x": 58.59,
                "y": -29.74,
                "z": 0.25
              },
              {
                "x": 65.52,
                "y": -32.72,
                "z": 0.25
              },
              {
                "x": 74.2,
                "y": -36.14,
                "z": 0.25
              },
              {
                "x": 83.5,
                "y": -39.56,
                "z": 0.25
              },
              {
                "x": 95.34,
                "y": -43.07,
                "z": 0.25
              },
              {
                "x": 105.43,
                "y": -45.44,
                "z": 0.25
              },
              {
                "x": 112.8,
                "y": -46.41,
                "z": 0.25
              },
              {
                "x": 116.39,
                "y": -46.58,
                "z": 0.25
              },
              {
                "x": 117.97,
                "y": -46.67,
                "z": 0.36
              },
              {
                "x": 115.6,
                "y": -46.32,
                "z": 0.16
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": true
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -14.612312316894531,
      "y": 292.8155937194824,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_dn90SGpOcYjwW9C7g5u3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 215.8979949951172,
        "text": "person2.age = 56",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": -84.45974731445312,
      "y": 348.7072868347168,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ec4sZemN2uquPZeO3df1D",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 284.2790832519531,
        "text": "print(person1.age) #56",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:2t-xCizjrkoLjo-RXACxg",
      "index": "aP",
      "typeName": "shape"
    }
  ]
}